server {
  listen 80;
  server_name localhost;
  index index.html index.htm index.php;
  root /var/www/html/fuel_server/public;

  charser utf-8;

  # accesslog 
  access_log /var/log/nginx/app_access.log;
  # errorlog
  errorlog /var/log/nginx/app_error.log;

  location / {
    try_files $uri $uri/ /index.php?q=$uri&$args;
  }

  location ~ \.php$ {
    try_files               $uri = 404;
    include                 /etc/nginx/fastcgi_params;
    fastcgi_pass            app:9000;

    fastcgi_index           index.php;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name; 
    fastcgi_param           PATHINFO        $fastcgi_path_info; 
    fastcgi_param           PATH_TRANSLATED $document_root$fastcgi_path_info; 
  } 

  error_page 404 /index.php;

  client_max_body_size 8M;

  # static file
  location ~ \.(html|css|js|jpe?g|png|gif|svg|mpg|flv|swf)$ {
    expires 10d;
    access_log off;
    break;
  }

  # .git .htaccess don't access
  location ~ /\.(ht|git|svn){
    deny all;
  }

  # favicon not access memory
  location = /favicon.ico {
    access_lof off;
    log_not_found off;
  }

  # robots.txt not access memory
  location = /robots.txt {
    access_log off;
    log_not_found off;
  }
}
